spring.profiles.active=dev
management.endpoints.web.exposure.include=env
# JWT Configuration
app.jwt.secret=mySecretKeyForJwtTokenGenerationAndValidationPurposeOnlyDoNotShareWithAnyone
app.jwt.expiration=86400000