spring.application.name=creator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL_PROD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.hibernate.envers.audit_schema=poomaalai_audit
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
server.port=8080
logging.level.org.springframework.web=TRACE 
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.core=TRACE
logging.level.org.hibernate=TRACE
# Liquibase Configuration (optional, defaults are fine)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
