spring.application.name=creator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.hibernate.envers.audit_schema=poomaalai_audit
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
server.port=${PORT:8080}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=INFO
logging.level.org.springframework.security.authentication=INFO
logging.level.org.springframework.security.core=INFO
logging.level.org.hibernate=ERROR
logging.level.com.poomaalai=DEBUG
# Liquibase Configuration (optional, defaults are fine)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
